

FC:\Users\phamq\Desktop\New folder\Batch_Rename\FullnameNormalizeDialog.xaml;;
FC:\Users\phamq\Desktop\New folder\Batch_Rename\MainWindow.xaml;;
FC:\Users\phamq\Desktop\New folder\Batch_Rename\MoveDialog.xaml;;
FC:\Users\phamq\Desktop\New folder\Batch_Rename\NewCaseDialog.xaml;;
FC:\Users\phamq\Desktop\New folder\Batch_Rename\ReplaceDialog.xaml;;
FC:\Users\phamq\Desktop\New folder\Batch_Rename\ResolveDuplicateDialog.xaml;;
FC:\Users\phamq\Desktop\New folder\Batch_Rename\UniqueNameDialog.xaml;;

