

FC:\Users\React\Desktop\Batch_Rename_c-\Batch_Rename\FullnameNormalizeDialog.xaml;;
FC:\Users\React\Desktop\Batch_Rename_c-\Batch_Rename\MainWindow.xaml;;
FC:\Users\React\Desktop\Batch_Rename_c-\Batch_Rename\MoveDialog.xaml;;
FC:\Users\React\Desktop\Batch_Rename_c-\Batch_Rename\NewCaseDialog.xaml;;
FC:\Users\React\Desktop\Batch_Rename_c-\Batch_Rename\ReplaceDialog.xaml;;
FC:\Users\React\Desktop\Batch_Rename_c-\Batch_Rename\ResolveDuplicateDialog.xaml;;
FC:\Users\React\Desktop\Batch_Rename_c-\Batch_Rename\UniqueNameDialog.xaml;;

