

FC:\Users\React\Desktop\mypro\Batch_Rename\FullnameNormalizeDialog.xaml;;
FC:\Users\React\Desktop\mypro\Batch_Rename\MainWindow.xaml;;
FC:\Users\React\Desktop\mypro\Batch_Rename\MoveDialog.xaml;;
FC:\Users\React\Desktop\mypro\Batch_Rename\NewCaseDialog.xaml;;
FC:\Users\React\Desktop\mypro\Batch_Rename\RemoveActionDialog.xaml;;
FC:\Users\React\Desktop\mypro\Batch_Rename\ReplaceDialog.xaml;;
FC:\Users\React\Desktop\mypro\Batch_Rename\ResolveDuplicateDialog.xaml;;
FC:\Users\React\Desktop\mypro\Batch_Rename\UniqueNameDialog.xaml;;

